{
  "name": "gacha",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gacha/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project gacha --web",
  "targets": {}
}
